set-option -g prefix C-a
tmux set mouse-utf8 off
bind-key a send-prefix
bind-key C-a last-window
setw -g aggressive-resize on
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Allows for faster key repetition
set -s escape-time 0

#### COLOUR (Solarized light)

# default statusbar colors
set -g @colors-solarized 'light'

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
set -g status-right "#U@#H | %a %h-%d %H:%M "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'seebi/tmux-colors-solarized'

run-shell '~/.tmux/plugins/tpm/tpm'
