include solarized.conf

font_family MesloLGMDZ Nerd Font Mono
font_size 15
adjust_line_height 120%
macos_window_resizable yes
macos_titlebar_color background

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations no
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map cmd+t discard_event
